<?php
#Declare Global constants here
#App
define('APP_URL', '');
define('APP_DEBUG', true);

#db
define('DB_CONNECTION', 'mysql');
define('DB_HOST', 'localhost');
define('DB_DATABASE', '');
define('DB_USERNAME', '');
define('DB_PASSWORD', '');

#roles
define('ROLE_ADMIN', '1');
define('ROLE_GUEST', '0');

#strings translations
define('CONFIRM_YES', 'Yes');
define('CONFIRM_NO', 'No');

define('CREATE_SUCCESS', 'Created');
define('UPDATE_SUCCESS', 'Updated');